<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RecipeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipeViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/recipe_name"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipeViewCreatedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/created_by"
                android:textSize="20sp"
                android:onClick="viewAuthor"/>

            <TextView
                android:id="@+id/recipeViewEstimatedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/estimated_time" />

            <ImageView
                android:id="@+id/recipeViewPicture"
                android:layout_width="280dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:contentDescription="@string/recipe_picture" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/favorite"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/recipeViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ingredients" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView android:text="@string/quantity" />

                        <TextView android:text="@string/units" />

                        <TextView android:text="@string/ingredient" />

                    </TableRow>

                    <TableRow>

                        <TextView android:text="@string/quantity_lower" />

                        <TextView android:text="@string/units_lower" />

                        <TextView android:text="@string/ingredient_lower" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>