<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorActivity">


    <!--<ImageView-->
        <!--android:id="@+id/editorCancel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:contentDescription="@string/cancel"-->
        <!--android:src="@drawable/ic_cancel_black_24dp" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editorRecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/recipe_name"
                android:inputType="text" />


            <ImageView
                android:id="@+id/editorPicture"
                android:layout_width="280dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:contentDescription="@string/recipe_picture" />

            <EditText
                android:id="@+id/editorEstimatedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/estimated_time"
                android:inputType="time" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/ingredients"
                android:textSize="20sp" />

            <!-- Ingredients table -->

            <TableLayout
                android:id="@+id/editorTableIngredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:stretchColumns="0,1,2">

                <TableRow>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/quantity"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/units"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/ingredient"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow>

                    <EditText
                        android:hint="@string/quantity_lower"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:hint="@string/units_lower"
                        android:inputType="text" />

                    <EditText
                        android:hint="@string/ingredient_lower"
                        android:inputType="text" />

                    <ImageView
                        android:id="@+id/editorRemoveIngredient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/remove_ingredient"
                        android:onClick="removeIngredient"
                        android:src="@drawable/ic_remove_circle_outline_black_24dp" />

                    <ImageView
                        android:id="@+id/editorAddIngredient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/add_ingredient"
                        android:onClick="addIngredient"
                        android:src="@drawable/ic_add_circle_outline_black_24dp" />

                </TableRow>

            </TableLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/steps"
                android:textSize="20sp" />


            <!-- Steps table -->

            <TableLayout
                android:id="@+id/editorTableSteps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:stretchColumns="0,1">

                <TableRow>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/step_number"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/description"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow>

                    <EditText
                        android:hint="@string/step_number_lower"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:hint="@string/description_lower"
                        android:inputType="text" />

                    <ImageView
                        android:id="@+id/editorRemoveStep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/remove_step"
                        android:onClick="removeStep"
                        android:src="@drawable/ic_remove_circle_outline_black_24dp" />

                    <ImageView
                        android:id="@+id/editorAddStep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/add_step"
                        android:onClick="addStep"
                        android:src="@drawable/ic_add_circle_outline_black_24dp" />

                </TableRow>

            </TableLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/addModifyUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/save" />

</RelativeLayout>