<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".FavoritesActivity">

    <Button
        android:id="@+id/favoritesUsersButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/favorite_users"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/favoritesRecipesButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/favorite_recipes"
        android:textSize="30sp"/>

</LinearLayout>