<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="10dp">

    <EditText
        android:id="@+id/messageWindowRecipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/to"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/messageWindowSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/subject"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/messageWindowMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/message"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/messageWindowSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:text="@string/send"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="372dp" />
</LinearLayout>