<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:id="@+id/recipeViewIngredientQuantity" />

    <TextView android:id="@+id/recipeViewIngredientUnits" />

    <TextView android:id="@+id/recipeViewIngredientName" />

</TableRow>